{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_015.png",
                        "graphics/portraits/app_016.png",
			"graphics/portraits/app_017.png",
			"graphics/portraits/app_024.png",
			"graphics/portraits/app_044.png",
			"graphics/portraits/app_048.png",
                        "graphics/portraits/app_052.png",
                        "graphics/portraits/app_054.png",
			"graphics/portraits/app_058.png",
			"graphics/portraits/app_068.png",
			"graphics/portraits/app_076.png",	
			"graphics/portraits/app_085.png",
			"graphics/portraits/app_086.png",						
                        "graphics/portraits/app_101.png",						
			"graphics/portraits/app_105.png",			
			"graphics/portraits/app_113.png",
			"graphics/portraits/app_132.png",
                        "graphics/portraits/app_138.png",
                        "graphics/portraits/app_154.png",
                        "graphics/portraits/app_163.png",
                        "graphics/portraits/app_165.png",
                        "graphics/portraits/app_166.png",
                        "graphics/portraits/app_171.png",
                        "graphics/portraits/app_195.png",
                        "graphics/portraits/app_196.png",
                        "graphics/portraits/app_205.png",
                        "graphics/portraits/app_207.png",
                        "graphics/portraits/Male(6).png",
                        "graphics/portraits/Male(8).png",
                        "graphics/portraits/Male(10).png",
                        "graphics/portraits/Male(11).png",
                        "graphics/portraits/Male(13).png",
                        "graphics/portraits/Male(15).png",
                        "graphics/portraits/Male(17).png",
                        "graphics/portraits/Male(18).png",
                        "graphics/portraits/Male(19).png",
                        "graphics/portraits/Male(20).png",
                        "graphics/portraits/Male(22).png",
                        "graphics/portraits/Male(23).png",
                        "graphics/portraits/Male(24).png",
                        "graphics/portraits/Male(25).png",
                        "graphics/portraits/Male(28).png",
                        "graphics/portraits/Male(30).png",
                        "graphics/portraits/Male(31).png",
                        "graphics/portraits/Male(32).png",
                        "graphics/portraits/Male(33).png",
                        "graphics/portraits/Male(35).png",
                        "graphics/portraits/Male(41).png",
                        "graphics/portraits/Male(53).png",
                        "graphics/portraits/Male(54).png",
			"graphics/portraits/interesting_portrait_hegemony16.png",
			"graphics/portraits/interesting_portrait_hegemony18.png",
			"graphics/portraits/interesting_portrait_hegemony20.png",
			"graphics/portraits/interesting_portrait_hegemony21.png",
			"graphics/portraits/interesting_portrait_hegemony23.png",
			"graphics/portraits/interesting_portrait_hegemony25.png",
			"graphics/portraits/interesting_portrait_hegemony27.png",
			"graphics/portraits/interesting_portrait_hegemony28.png",
			"graphics/portraits/interesting_portrait_hegemony29.png",
			"graphics/portraits/interesting_portrait_hegemony30.png",
			"graphics/portraits/interesting_portrait_hegemony35.png",
			"graphics/portraits/interesting_portrait_hegemony37.png",
			"graphics/portraits/interesting_portrait_hegemony42.png",
			"graphics/portraits/interesting_portrait_hegemony44.png",
			"graphics/portraits/interesting_portrait_hegemony45.png",
			"graphics/portraits/interesting_portrait_hegemony48.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_hegemony16.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
                        "graphics/portraits/app_002.png",
			"graphics/portraits/app_008.png",
			"graphics/portraits/app_012.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_025.png",
			"graphics/portraits/app_035.png",
			"graphics/portraits/app_037.png",
			"graphics/portraits/app_045.png",
			"graphics/portraits/app_050.png",
			"graphics/portraits/app_063.png",
			"graphics/portraits/app_070.png",
			"graphics/portraits/app_072.png",
			"graphics/portraits/app_075.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",
			"graphics/portraits/app_088.png",		
			"graphics/portraits/app_091.png",
			"graphics/portraits/app_092.png",				
			"graphics/portraits/app_094.png",
			"graphics/portraits/app_099.png",
			"graphics/portraits/app_100.png",
			"graphics/portraits/app_107.png",
			"graphics/portraits/app_110.png",
                        "graphics/portraits/app_134.png",
                        "graphics/portraits/app_162.png",
                        "graphics/portraits/app_169.png",
                        "graphics/portraits/app_172.png",
                        "graphics/portraits/app_201.png",
                        "graphics/portraits/app_202.png",
                        "graphics/portraits/app_205.png",
                        "graphics/portraits/app_206.png",
                        "graphics/portraits/female(0).png",
                        "graphics/portraits/female(4).png",
                        "graphics/portraits/female(5).png",
                        "graphics/portraits/female(6).png",
                        "graphics/portraits/female(9).png",
                        "graphics/portraits/female(11).png",
                        "graphics/portraits/female(12).png",
                        "graphics/portraits/female(13).png",
                        "graphics/portraits/female(19).png",
                        "graphics/portraits/female(22).png",
                        "graphics/portraits/female(24).png",
                        "graphics/portraits/female(26).png",
                        "graphics/portraits/female(27).png",
                        "graphics/portraits/female(28).png",
                        "graphics/portraits/female(29).png",
                        "graphics/portraits/female(32).png",
                        "graphics/portraits/female(35).png",
                        "graphics/portraits/female(37).png",
                        "graphics/portraits/female(39).png",
                        "graphics/portraits/female(42).png",
                        "graphics/portraits/female(43).png",
                        "graphics/portraits/female(44).png",
                        "graphics/portraits/female(45).png",
                        "graphics/portraits/female(46).png",
                        "graphics/portraits/female(47).png",
                        "graphics/portraits/female(54).png",
                        "graphics/portraits/female(55).png",
                        "graphics/portraits/female(56).png",
                        "graphics/portraits/female(57).png",
                        "graphics/portraits/female(58).png",
                        "graphics/portraits/female(61).png",
                        "graphics/portraits/female(62).png",
                        "graphics/portraits/female(63).png",
                        "graphics/portraits/female(64).png",
			"graphics/portraits/interesting_portrait_hegemony15.png",
			"graphics/portraits/interesting_portrait_hegemony17.png",
			"graphics/portraits/interesting_portrait_hegemony19.png",
			"graphics/portraits/interesting_portrait_hegemony22.png",
			"graphics/portraits/interesting_portrait_hegemony24.png",
			"graphics/portraits/interesting_portrait_hegemony26.png",
			"graphics/portraits/interesting_portrait_hegemony31.png",
			"graphics/portraits/interesting_portrait_hegemony32.png",
			"graphics/portraits/interesting_portrait_hegemony33.png",
			"graphics/portraits/interesting_portrait_hegemony34.png",
			"graphics/portraits/interesting_portrait_hegemony36.png",
			"graphics/portraits/interesting_portrait_hegemony38.png",
			"graphics/portraits/interesting_portrait_hegemony39.png",
			"graphics/portraits/interesting_portrait_hegemony40.png",
			"graphics/portraits/interesting_portrait_hegemony41.png",
			"graphics/portraits/interesting_portrait_hegemony43.png",
			"graphics/portraits/interesting_portrait_hegemony46.png",
			"graphics/portraits/interesting_portrait_hegemony47.png",
		],
	},
},			