{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_017.png",
			"graphics/portraits/app_024.png",
			"graphics/portraits/app_027.png",
			"graphics/portraits/app_028.png",
			"graphics/portraits/app_029.png",
			"graphics/portraits/app_042.png",
			"graphics/portraits/app_047.png",
			"graphics/portraits/app_052.png",
                        "graphics/portraits/app_054.png",
			"graphics/portraits/app_058.png",
                        "graphics/portraits/app_065.png",
			"graphics/portraits/app_071.png",
			"graphics/portraits/app_078.png",
			"graphics/portraits/app_080.png",
			"graphics/portraits/app_089.png",
			"graphics/portraits/app_096.png",
			"graphics/portraits/app_101.png",
			"graphics/portraits/app_103.png",		
			"graphics/portraits/app_104.png",		
			"graphics/portraits/app_105.png",			
			"graphics/portraits/app_113.png",
                        "graphics/portraits/app_121.png",
                        "graphics/portraits/app_123.png",
			"graphics/portraits/app_135.png",
                        "graphics/portraits/app_195.png",
                        "graphics/portraits/app_196.png",
                        "graphics/portraits/app_197.png",
                        "graphics/portraits/app_198.png",
                        "graphics/portraits/app_199.png",
                        "graphics/portraits/app_200.png",
                        "graphics/portraits/app_203.png",
                        "graphics/portraits/app_204.png",
                        "graphics/portraits/app_205.png",
                        "graphics/portraits/app_207.png",
			"graphics/portraits/Male(0).png",
			"graphics/portraits/Male(2).png",
			"graphics/portraits/Male(4).png",
			"graphics/portraits/Male(5).png",
			"graphics/portraits/Male(6).png",
			"graphics/portraits/Male(8).png",
			"graphics/portraits/Male(9).png",
			"graphics/portraits/Male(10).png",
			"graphics/portraits/Male(11).png",
			"graphics/portraits/Male(12).png",
			"graphics/portraits/Male(13).png",
			"graphics/portraits/Male(15).png",
			"graphics/portraits/Male(17).png",
			"graphics/portraits/Male(19).png",
			"graphics/portraits/Male(22).png",
			"graphics/portraits/Male(23).png",
			"graphics/portraits/Male(24).png",
			"graphics/portraits/Male(26).png",
			"graphics/portraits/Male(27).png",
			"graphics/portraits/Male(34).png",
			"graphics/portraits/Male(41).png",
			"graphics/portraits/Male(43).png",
			"graphics/portraits/Male(48).png",
			"graphics/portraits/Male(49).png",
			"graphics/portraits/Male(50).png",
			"graphics/portraits/Male(51).png",
			"graphics/portraits/Male(52).png",
			"graphics/portraits/Male(53).png",
			"graphics/portraits/interesting_portrait_lionsguard01.png",
			"graphics/portraits/interesting_portrait_lionsguard03.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
                        "graphics/portraits/app_002.png",
			"graphics/portraits/app_004.png",
			"graphics/portraits/app_008.png",
                        "graphics/portraits/app_012.png",
			"graphics/portraits/app_018.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_037.png",
			"graphics/portraits/app_050.png",
			"graphics/portraits/app_053.png",
			"graphics/portraits/app_055.png",
			"graphics/portraits/app_057.png",
			"graphics/portraits/app_063.png",
			"graphics/portraits/app_070.png",
			"graphics/portraits/app_072.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",		
			"graphics/portraits/app_091.png",					
			"graphics/portraits/app_094.png",
			"graphics/portraits/app_097.png",
			"graphics/portraits/app_098.png",
			"graphics/portraits/app_099.png",
			"graphics/portraits/app_102.png",
			"graphics/portraits/app_109.png",
			"graphics/portraits/app_110.png",
                        "graphics/portraits/app_134.png",
			"graphics/portraits/app_172.png",
                        "graphics/portraits/app_201.png",
                        "graphics/portraits/app_202.png",
                        "graphics/portraits/app_206.png",
			"graphics/portraits/female(0).png",
			"graphics/portraits/female(2).png",
			"graphics/portraits/female(4).png",
			"graphics/portraits/female(5).png",
			"graphics/portraits/female(6).png",
			"graphics/portraits/female(8).png",
			"graphics/portraits/female(9).png",
			"graphics/portraits/female(11).png",
			"graphics/portraits/female(13).png",
			"graphics/portraits/female(17).png",
			"graphics/portraits/female(19).png",
			"graphics/portraits/female(20).png",
			"graphics/portraits/female(22).png",
			"graphics/portraits/female(24).png",
			"graphics/portraits/female(25).png",
			"graphics/portraits/female(26).png",
			"graphics/portraits/female(28).png",
			"graphics/portraits/female(31).png",
			"graphics/portraits/female(32).png",
			"graphics/portraits/female(42).png",
			"graphics/portraits/female(43).png",
			"graphics/portraits/female(45).png",
			"graphics/portraits/female(46).png",
			"graphics/portraits/female(50).png",
			"graphics/portraits/female(52).png",
			"graphics/portraits/female(54).png",
			"graphics/portraits/female(55).png",
			"graphics/portraits/female(56).png",
			"graphics/portraits/female(57).png",
			"graphics/portraits/female(58).png",
			"graphics/portraits/female(60).png",
			"graphics/portraits/female(61).png",
			"graphics/portraits/female(64).png",
			"graphics/portraits/female(65).png",
			"graphics/portraits/interesting_portrait_lionsguard02.png",
			"graphics/portraits/interesting_portrait_lionsguard04.png",
		],
	},
},			