{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_luddic09.png",
			"graphics/portraits/app_027.png",
                        "graphics/portraits/app_031.png",
                        "graphics/portraits/app_032.png",
                        "graphics/portraits/app_033.png",
                        "graphics/portraits/app_041.png",
                        "graphics/portraits/app_044.png",
                        "graphics/portraits/app_052.png",
                        "graphics/portraits/app_079.png",
                        "graphics/portraits/app_080.png",
                        "graphics/portraits/app_081.png",
                        "graphics/portraits/app_113.png",
                        "graphics/portraits/app_130.png",
                        "graphics/portraits/app_135.png",
			"graphics/portraits/app_151.png",
                        "graphics/portraits/app_207.png",
                        "graphics/portraits/Male(1).png",
                        "graphics/portraits/Male(3).png",
                        "graphics/portraits/Male(5).png",
                        "graphics/portraits/Male(6).png",
                        "graphics/portraits/Male(11).png",
                        "graphics/portraits/Male(13).png",
                        "graphics/portraits/Male(16).png",
                        "graphics/portraits/Male(17).png",
                        "graphics/portraits/Male(19).png",
                        "graphics/portraits/Male(21).png",
                        "graphics/portraits/Male(24).png",
                        "graphics/portraits/Male(31).png",
                        "graphics/portraits/Male(32).png",
                        "graphics/portraits/Male(55).png",
			"graphics/portraits/interesting_portrait_luddic08.png",
			"graphics/portraits/interesting_portrait_luddic10.png",
			"graphics/portraits/interesting_portrait_luddic12.png",
			"graphics/portraits/interesting_portrait_luddic14.png",
			"graphics/portraits/interesting_portrait_luddic16.png",
			"graphics/portraits/interesting_portrait_luddic19.png",
			"graphics/portraits/interesting_portrait_luddic20.png",
			"graphics/portraits/interesting_portrait_luddic21.png",
			"graphics/portraits/interesting_portrait_luddic23.png",
			"graphics/portraits/interesting_portrait_luddic24.png",
			"graphics/portraits/interesting_portrait_luddic25.png",
			"graphics/portraits/interesting_portrait_luddic28.png",
			"graphics/portraits/interesting_portrait_luddic29.png",
			"graphics/portraits/interesting_portrait_luddic30.png",
			"graphics/portraits/interesting_portrait_luddic35.png",
			"graphics/portraits/interesting_portrait_luddic36.png",
			"graphics/portraits/interesting_portrait_luddic38.png",
			"graphics/portraits/interesting_portrait_luddic39.png",
			"graphics/portraits/interesting_portrait_luddic41.png",
			"graphics/portraits/interesting_portrait_luddic45.png",
			"graphics/portraits/interesting_portrait_luddic46.png",
			"graphics/portraits/interesting_portrait_luddic47.png",
			"graphics/portraits/interesting_portrait_luddic48.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/portrait_luddic11.png",
			"graphics/portraits/app_002.png",
			"graphics/portraits/app_008.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_075.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",
			"graphics/portraits/app_088.png",
			"graphics/portraits/app_091.png",
			"graphics/portraits/app_092.png",
			"graphics/portraits/app_099.png",
			"graphics/portraits/app_100.png",
			"graphics/portraits/app_109.png",
			"graphics/portraits/app_115.png",
			"graphics/portraits/app_155.png",
			"graphics/portraits/app_182.png",
			"graphics/portraits/female(3).png",
			"graphics/portraits/female(4).png",
			"graphics/portraits/female(5).png",
			"graphics/portraits/female(7).png",
			"graphics/portraits/female(8).png",
			"graphics/portraits/female(9).png",
			"graphics/portraits/female(10).png",
			"graphics/portraits/female(11).png",
			"graphics/portraits/female(18).png",
			"graphics/portraits/female(19).png",
			"graphics/portraits/female(20).png",
			"graphics/portraits/female(24).png",
			"graphics/portraits/female(26).png",
			"graphics/portraits/female(27).png",
			"graphics/portraits/female(35).png",
			"graphics/portraits/female(36).png",
			"graphics/portraits/female(37).png",
			"graphics/portraits/female(39).png",
			"graphics/portraits/female(42).png",
			"graphics/portraits/female(43).png",
			"graphics/portraits/female(49).png",
			"graphics/portraits/female(53).png",
			"graphics/portraits/female(58).png",
			"graphics/portraits/female(70).png",
			"graphics/portraits/female(71).png",
			"graphics/portraits/female(72).png",
			"graphics/portraits/interesting_portrait_luddic09.png",
			"graphics/portraits/interesting_portrait_luddic11.png",
			"graphics/portraits/interesting_portrait_luddic13.png",
			"graphics/portraits/interesting_portrait_luddic15.png",
			"graphics/portraits/interesting_portrait_luddic17.png",
			"graphics/portraits/interesting_portrait_luddic18.png",
			"graphics/portraits/interesting_portrait_luddic22.png",
			"graphics/portraits/interesting_portrait_luddic26.png",
			"graphics/portraits/interesting_portrait_luddic27.png",
			"graphics/portraits/interesting_portrait_luddic31.png",
			"graphics/portraits/interesting_portrait_luddic32.png",
			"graphics/portraits/interesting_portrait_luddic33.png",
			"graphics/portraits/interesting_portrait_luddic34.png",
			"graphics/portraits/interesting_portrait_luddic37.png",
			"graphics/portraits/interesting_portrait_luddic40.png",
			"graphics/portraits/interesting_portrait_luddic42.png",
			"graphics/portraits/interesting_portrait_luddic43.png",
			"graphics/portraits/interesting_portrait_luddic44.png",
			"graphics/portraits/interesting_portrait_luddic49.png",
			"graphics/portraits/interesting_portrait_luddic50.png",
		],
	},
},			