{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/app_001.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_015.png",
                        "graphics/portraits/app_016.png",
			"graphics/portraits/app_017.png",
			"graphics/portraits/app_024.png",
			"graphics/portraits/app_029.png",
			"graphics/portraits/app_031.png",
			"graphics/portraits/app_038.png",
			"graphics/portraits/app_042.png",
			"graphics/portraits/app_044.png",
			"graphics/portraits/app_046.png",
			"graphics/portraits/app_048.png",
			"graphics/portraits/app_049.png",
			"graphics/portraits/app_052.png",
                        "graphics/portraits/app_054.png",
			"graphics/portraits/app_058.png",
                        "graphics/portraits/app_065.png",
			"graphics/portraits/app_067.png",
			"graphics/portraits/app_068.png",
			"graphics/portraits/app_071.png",
			"graphics/portraits/app_076.png",
			"graphics/portraits/app_078.png",
			"graphics/portraits/app_079.png",
			"graphics/portraits/app_080.png",
			"graphics/portraits/app_081.png",
			"graphics/portraits/app_084.png",
			"graphics/portraits/app_085.png",
			"graphics/portraits/app_086.png",
			"graphics/portraits/app_087.png",
			"graphics/portraits/app_089.png",
			"graphics/portraits/app_096.png",						
                        "graphics/portraits/app_101.png",		
			"graphics/portraits/app_103.png",	
			"graphics/portraits/app_104.png",			
			"graphics/portraits/app_105.png",			
			"graphics/portraits/app_111.png",
			"graphics/portraits/app_113.png",
			"graphics/portraits/app_119.png",
			"graphics/portraits/app_132.png",
                        "graphics/portraits/app_138.png",
                        "graphics/portraits/app_140.png",
			"graphics/portraits/app_146.png",
			"graphics/portraits/app_152.png",
			"graphics/portraits/app_153.png",
			"graphics/portraits/app_154.png",
			"graphics/portraits/app_163.png",
			"graphics/portraits/app_165.png",
			"graphics/portraits/app_166.png",
			"graphics/portraits/app_171.png",
			"graphics/portraits/Male(0).png",
			"graphics/portraits/Male(1).png",
			"graphics/portraits/Male(2).png",
			"graphics/portraits/Male(4).png",
			"graphics/portraits/Male(5).png",
			"graphics/portraits/Male(7).png",
			"graphics/portraits/Male(8).png",
			"graphics/portraits/Male(9).png",
			"graphics/portraits/Male(10).png",
			"graphics/portraits/Male(12).png",
			"graphics/portraits/Male(13).png",
			"graphics/portraits/Male(14).png",
			"graphics/portraits/Male(15).png",
			"graphics/portraits/Male(16).png",
			"graphics/portraits/Male(17).png",
			"graphics/portraits/Male(19).png",
			"graphics/portraits/Male(27).png",
			"graphics/portraits/Male(29).png",
			"graphics/portraits/Male(30).png",
			"graphics/portraits/Male(34).png",
			"graphics/portraits/Male(36).png",
			"graphics/portraits/Male(38).png",
			"graphics/portraits/Male(39).png",
			"graphics/portraits/Male(40).png",
			"graphics/portraits/Male(41).png",
			"graphics/portraits/Male(42).png",
			"graphics/portraits/Male(43).png",
			"graphics/portraits/Male(48).png",
			"graphics/portraits/Male(49).png",
			"graphics/portraits/Male(50).png",
			"graphics/portraits/Male(51).png",
			"graphics/portraits/Male(52).png",
			"graphics/portraits/Male(53).png",
			"graphics/portraits/Male(54).png",
			"graphics/portraits/Male(56).png",
			"graphics/portraits/interesting_portrait_league07.png",
			"graphics/portraits/interesting_portrait_league09.png",
			"graphics/portraits/interesting_portrait_league11.png",
			"graphics/portraits/interesting_portrait_league12.png",
			"graphics/portraits/interesting_portrait_league14.png",
			"graphics/portraits/interesting_portrait_league15.png",
			"graphics/portraits/interesting_portrait_league17.png",
			"graphics/portraits/interesting_portrait_league20.png",
			"graphics/portraits/interesting_portrait_league21.png",
			"graphics/portraits/interesting_portrait_league24.png",
			"graphics/portraits/interesting_portrait_league26.png",
			"graphics/portraits/interesting_portrait_league28.png",
			"graphics/portraits/interesting_portrait_league29.png",
			"graphics/portraits/interesting_portrait_league30.png",
			"graphics/portraits/interesting_portrait_league31.png",
			"graphics/portraits/interesting_portrait_league32.png",
			"graphics/portraits/interesting_portrait_league37.png",
			"graphics/portraits/interesting_portrait_league38.png",
			"graphics/portraits/interesting_portrait_league40.png",
			"graphics/portraits/interesting_portrait_league45.png",
			"graphics/portraits/interesting_portrait_league46.png",
			"graphics/portraits/interesting_portrait_league48.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_league08.png",
			"graphics/portraits/portrait_league10.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/app_004.png",
			"graphics/portraits/app_018.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_025.png",
			"graphics/portraits/app_026.png",
			"graphics/portraits/app_037.png",
			"graphics/portraits/app_045.png",
			"graphics/portraits/app_050.png",
                        "graphics/portraits/app_066.png",
			"graphics/portraits/app_070.png",
			"graphics/portraits/app_072.png",
			"graphics/portraits/app_073.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",
			"graphics/portraits/app_088.png",			
			"graphics/portraits/app_091.png",			
			"graphics/portraits/app_092.png",		
			"graphics/portraits/app_093.png",
			"graphics/portraits/app_094.png",
			"graphics/portraits/app_097.png",
			"graphics/portraits/app_098.png",
			"graphics/portraits/app_099.png",
			"graphics/portraits/app_107.png",
			"graphics/portraits/app_109.png",
			"graphics/portraits/app_110.png",
			"graphics/portraits/app_117.png",
                        "graphics/portraits/app_134.png",
                        "graphics/portraits/app_150.png",
                        "graphics/portraits/app_172.png",
                        "graphics/portraits/app_180.png",
                        "graphics/portraits/app_183.png",
                        "graphics/portraits/app_188.png",
			"graphics/portraits/female(0).png",
			"graphics/portraits/female(4).png",
			"graphics/portraits/female(5).png",
			"graphics/portraits/female(6).png",
			"graphics/portraits/female(7).png",
			"graphics/portraits/female(9).png",
			"graphics/portraits/female(11).png",
			"graphics/portraits/female(12).png",
			"graphics/portraits/female(14).png",
			"graphics/portraits/female(15).png",
			"graphics/portraits/female(16).png",
			"graphics/portraits/female(17).png",
			"graphics/portraits/female(18).png",
			"graphics/portraits/female(19).png",
			"graphics/portraits/female(20).png",
			"graphics/portraits/female(21).png",
			"graphics/portraits/female(22).png",
			"graphics/portraits/female(23).png",
			"graphics/portraits/female(26).png",
			"graphics/portraits/female(27).png",
			"graphics/portraits/female(28).png",
			"graphics/portraits/female(31).png",
			"graphics/portraits/female(32).png",
			"graphics/portraits/female(33).png",
			"graphics/portraits/female(34).png",
			"graphics/portraits/female(35).png",
			"graphics/portraits/female(36).png",
			"graphics/portraits/female(37).png",
			"graphics/portraits/female(38).png",
			"graphics/portraits/female(39).png",
			"graphics/portraits/female(41).png",
			"graphics/portraits/female(42).png",
			"graphics/portraits/female(43).png",
			"graphics/portraits/female(44).png",
			"graphics/portraits/female(45).png",
			"graphics/portraits/female(46).png",
			"graphics/portraits/female(49).png",
			"graphics/portraits/female(51).png",
			"graphics/portraits/female(60).png",
			"graphics/portraits/female(68).png",
			"graphics/portraits/female(72).png",
			"graphics/portraits/interesting_portrait_league08.png",
			"graphics/portraits/interesting_portrait_league10.png",
			"graphics/portraits/interesting_portrait_league13.png",
			"graphics/portraits/interesting_portrait_league16.png",
			"graphics/portraits/interesting_portrait_league18.png",
			"graphics/portraits/interesting_portrait_league19.png",
			"graphics/portraits/interesting_portrait_league22.png",
			"graphics/portraits/interesting_portrait_league23.png",
			"graphics/portraits/interesting_portrait_league25.png",
			"graphics/portraits/interesting_portrait_league27.png",
			"graphics/portraits/interesting_portrait_league33.png",
			"graphics/portraits/interesting_portrait_league34.png",
			"graphics/portraits/interesting_portrait_league35.png",
			"graphics/portraits/interesting_portrait_league36.png",
			"graphics/portraits/interesting_portrait_league39.png",
			"graphics/portraits/interesting_portrait_league41.png",
			"graphics/portraits/interesting_portrait_league42.png",
			"graphics/portraits/interesting_portrait_league43.png",
			"graphics/portraits/interesting_portrait_league44.png",
			"graphics/portraits/interesting_portrait_league47.png",

		],
	},
},			