{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/app_001.png",
			"graphics/portraits/app_005.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_017.png",
			"graphics/portraits/app_022.png",
			"graphics/portraits/app_024.png",
			"graphics/portraits/app_030.png",
			"graphics/portraits/app_038.png",
			"graphics/portraits/app_040.png",
			"graphics/portraits/app_042.png",
			"graphics/portraits/app_044.png",
			"graphics/portraits/app_046.png",
			"graphics/portraits/app_047.png",
			"graphics/portraits/app_052.png",
			"graphics/portraits/app_060.png",
			"graphics/portraits/app_067.png",
			"graphics/portraits/app_068.png",
			"graphics/portraits/app_079.png",
			"graphics/portraits/app_081.png",
			"graphics/portraits/app_084.png",
			"graphics/portraits/app_089.png",
			"graphics/portraits/app_096.png",
			"graphics/portraits/app_101.png",
			"graphics/portraits/app_103.png",
			"graphics/portraits/app_104.png",
			"graphics/portraits/app_111.png",
			"graphics/portraits/app_113.png",
			"graphics/portraits/app_119.png",
			"graphics/portraits/app_132.png",
			"graphics/portraits/app_140.png",
			"graphics/portraits/app_163.png",
			"graphics/portraits/app_165.png",
			"graphics/portraits/app_207.png",
			"graphics/portraits/Male(2).png",
			"graphics/portraits/Male(3).png",
			"graphics/portraits/Male(4).png",
			"graphics/portraits/Male(7).png",
			"graphics/portraits/Male(13).png",
			"graphics/portraits/Male(14).png",
			"graphics/portraits/Male(38).png",
			"graphics/portraits/Male(39).png",
			"graphics/portraits/Male(40).png",
			"graphics/portraits/Male(43).png",
			"graphics/portraits/Male(44).png",
			"graphics/portraits/Male(45).png",
			"graphics/portraits/Male(46).png",
			"graphics/portraits/Male(47).png",
			"graphics/portraits/Male(58).png",
			"graphics/portraits/Male(59).png",
			"graphics/portraits/interesting_portrait_pirate04.png",
			"graphics/portraits/interesting_portrait_pirate06.png",
			"graphics/portraits/interesting_portrait_pirate07.png",
			"graphics/portraits/interesting_portrait_pirate11.png",
			"graphics/portraits/interesting_portrait_pirate12.png",
			"graphics/portraits/interesting_portrait_pirate14.png",
			"graphics/portraits/interesting_portrait_pirate16.png",
			"graphics/portraits/interesting_portrait_pirate18.png",
			"graphics/portraits/interesting_portrait_pirate19.png",
			"graphics/portraits/interesting_portrait_pirate22.png",
			"graphics/portraits/interesting_portrait_pirate23.png",
			"graphics/portraits/interesting_portrait_pirate26.png",
			"graphics/portraits/interesting_portrait_pirate27.png",
			"graphics/portraits/interesting_portrait_pirate28.png",
			"graphics/portraits/interesting_portrait_pirate29.png",
			"graphics/portraits/interesting_portrait_pirate32.png",
			"graphics/portraits/interesting_portrait_pirate34.png",
			"graphics/portraits/interesting_portrait_pirate35.png",
			"graphics/portraits/interesting_portrait_pirate36.png",
			"graphics/portraits/interesting_portrait_pirate37.png",
			"graphics/portraits/interesting_portrait_pirate42.png",
			"graphics/portraits/interesting_portrait_pirate43.png",
			"graphics/portraits/interesting_portrait_pirate44.png",
			"graphics/portraits/interesting_portrait_pirate47.png",

		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/app_003.png",
			"graphics/portraits/app_039.png",
			"graphics/portraits/app_045.png",
			"graphics/portraits/app_055.png",
			"graphics/portraits/app_063.png",
			"graphics/portraits/app_066.png",
			"graphics/portraits/app_070.png",
			"graphics/portraits/app_075.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",
			"graphics/portraits/app_091.png",
			"graphics/portraits/app_092.png",
			"graphics/portraits/app_093.png",
			"graphics/portraits/app_098.png",
			"graphics/portraits/app_117.png",
			"graphics/portraits/app_120.png",
			"graphics/portraits/app_134.png",
			"graphics/portraits/app_136.png",
			"graphics/portraits/app_162.png",
			"graphics/portraits/app_164.png",
			"graphics/portraits/app_169.png",
			"graphics/portraits/app_174.png",
			"graphics/portraits/app_180.png",
			"graphics/portraits/app_181.png",
			"graphics/portraits/app_185.png",
			"graphics/portraits/app_187.png",
			"graphics/portraits/app_188.png",
			"graphics/portraits/app_201.png",
			"graphics/portraits/app_206.png",
			"graphics/portraits/female(0).png",
			"graphics/portraits/female(2).png",
			"graphics/portraits/female(5).png",
			"graphics/portraits/female(8).png",
			"graphics/portraits/female(9).png",
			"graphics/portraits/female(12).png",
			"graphics/portraits/female(13).png",
			"graphics/portraits/female(14).png",
			"graphics/portraits/female(16).png",
			"graphics/portraits/female(26).png",
			"graphics/portraits/female(27).png",
			"graphics/portraits/female(28).png",
			"graphics/portraits/female(29).png",
			"graphics/portraits/female(34).png",
			"graphics/portraits/female(35).png",
			"graphics/portraits/female(37).png",
			"graphics/portraits/female(42).png",
			"graphics/portraits/female(47).png",
			"graphics/portraits/female(51).png",
			"graphics/portraits/female(52).png",
			"graphics/portraits/female(53).png",
			"graphics/portraits/female(61).png",
			"graphics/portraits/female(62).png",
			"graphics/portraits/female(63).png",
			"graphics/portraits/interesting_portrait_pirate05.png",
			"graphics/portraits/interesting_portrait_pirate08.png",
			"graphics/portraits/interesting_portrait_pirate09.png",
			"graphics/portraits/interesting_portrait_pirate10.png",
			"graphics/portraits/interesting_portrait_pirate13.png",
			"graphics/portraits/interesting_portrait_pirate15.png",
			"graphics/portraits/interesting_portrait_pirate17.png",
			"graphics/portraits/interesting_portrait_pirate20.png",
			"graphics/portraits/interesting_portrait_pirate21.png",
			"graphics/portraits/interesting_portrait_pirate24.png",
			"graphics/portraits/interesting_portrait_pirate25.png",
			"graphics/portraits/interesting_portrait_pirate30.png",
			"graphics/portraits/interesting_portrait_pirate31.png",
			"graphics/portraits/interesting_portrait_pirate33.png",
			"graphics/portraits/interesting_portrait_pirate38.png",
			"graphics/portraits/interesting_portrait_pirate39.png",
			"graphics/portraits/interesting_portrait_pirate40.png",
			"graphics/portraits/interesting_portrait_pirate41.png",
			"graphics/portraits/interesting_portrait_pirate45.png",
			"graphics/portraits/interesting_portrait_pirate46.png",

		],
	},
},			