{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_corporate10.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic02.png",
			"graphics/portraits/portrait_luddic04.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic06.png",
			"graphics/portraits/portrait_luddic09.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_league09.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait_diktat01.png",
			"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_diktat07.png",
			"graphics/portraits/characters/old_spacer02.png",
			"graphics/portraits/characters/historian02.png",
			"graphics/portraits/Male(0).png",				
			"graphics/portraits/Male(1).png",				
			"graphics/portraits/Male(2).png",				
			"graphics/portraits/Male(3).png",				
			"graphics/portraits/Male(4).png",				
			"graphics/portraits/Male(5).png",				
			"graphics/portraits/Male(6).png",				
			"graphics/portraits/Male(7).png",				
			"graphics/portraits/Male(8).png",				
			"graphics/portraits/Male(9).png",				
			"graphics/portraits/Male(10).png",				
			"graphics/portraits/Male(11).png",				
			"graphics/portraits/Male(12).png",				
			"graphics/portraits/Male(13).png",				
			"graphics/portraits/Male(14).png",				
			"graphics/portraits/Male(15).png",				
			"graphics/portraits/Male(16).png",				
			"graphics/portraits/Male(17).png",				
			"graphics/portraits/Male(18).png",				
			"graphics/portraits/Male(19).png",				
			"graphics/portraits/Male(20).png",				
			"graphics/portraits/Male(21).png",				
			"graphics/portraits/Male(22).png",				
			"graphics/portraits/Male(23).png",				
			"graphics/portraits/Male(24).png",				
			"graphics/portraits/Male(25).png",				
			"graphics/portraits/Male(26).png",				
			"graphics/portraits/Male(27).png",				
			"graphics/portraits/Male(28).png",				
			"graphics/portraits/Male(29).png",				
			"graphics/portraits/Male(30).png",				
			"graphics/portraits/Male(31).png",				
			"graphics/portraits/Male(32).png",				
			"graphics/portraits/Male(31).png",				
			"graphics/portraits/Male(32).png",				
			"graphics/portraits/Male(33).png",				
			"graphics/portraits/Male(34).png",				
			"graphics/portraits/Male(35).png",				
			"graphics/portraits/Male(36).png",				
			"graphics/portraits/Male(37).png",				
			"graphics/portraits/Male(38).png",				
			"graphics/portraits/Male(39).png",				
			"graphics/portraits/Male(40).png",				
			"graphics/portraits/Male(41).png",				
			"graphics/portraits/Male(42).png",				
			"graphics/portraits/Male(43).png",				
			"graphics/portraits/Male(44).png",				
			"graphics/portraits/Male(45).png",				
			"graphics/portraits/Male(46).png",				
			"graphics/portraits/Male(47).png",				
			"graphics/portraits/Male(48).png",				
			"graphics/portraits/Male(49).png",				
			"graphics/portraits/Male(50).png",				
			"graphics/portraits/Male(51).png",				
			"graphics/portraits/Male(52).png",				
			"graphics/portraits/Male(53).png",				
			"graphics/portraits/Male(54).png",				
			"graphics/portraits/Male(55).png",				
			"graphics/portraits/Male(56).png",				
			"graphics/portraits/Male(57).png",				
			"graphics/portraits/Male(58).png",				
			"graphics/portraits/Male(59).png",
			"graphics/portraits/app_001.png",
			"graphics/portraits/app_005.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_014.png",
			"graphics/portraits/app_015.png",
                        "graphics/portraits/app_016.png",
			"graphics/portraits/app_017.png",
                        "graphics/portraits/app_021.png",
                        "graphics/portraits/app_022.png",
			"graphics/portraits/app_024.png",
			"graphics/portraits/app_027.png",
                        "graphics/portraits/app_028.png",
			"graphics/portraits/app_029.png",
                        "graphics/portraits/app_030.png",
                        "graphics/portraits/app_031.png",
			"graphics/portraits/app_032.png",
			"graphics/portraits/app_033.png",
                        "graphics/portraits/app_034.png",
			"graphics/portraits/app_038.png",
                        "graphics/portraits/app_040.png",
                        "graphics/portraits/app_041.png",
			"graphics/portraits/app_042.png",
			"graphics/portraits/app_044.png",
			"graphics/portraits/app_046.png",
                        "graphics/portraits/app_047.png",
			"graphics/portraits/app_048.png",
			"graphics/portraits/app_049.png",
			"graphics/portraits/app_052.png",
                        "graphics/portraits/app_054.png",
			"graphics/portraits/app_058.png",
                        "graphics/portraits/app_060.png",
                        "graphics/portraits/app_064.png",
                        "graphics/portraits/app_065.png",
			"graphics/portraits/app_067.png",
			"graphics/portraits/app_068.png",
			"graphics/portraits/app_074.png",
			"graphics/portraits/app_076.png",
			"graphics/portraits/app_078.png",
			"graphics/portraits/app_079.png",
			"graphics/portraits/app_080.png",
			"graphics/portraits/app_081.png",
                        "graphics/portraits/app_082.png",
			"graphics/portraits/app_084.png",	
			"graphics/portraits/app_085.png",
			"graphics/portraits/app_086.png",
			"graphics/portraits/app_087.png",
			"graphics/portraits/app_089.png",
                        "graphics/portraits/app_095.png",
			"graphics/portraits/app_096.png",						
                        "graphics/portraits/app_101.png",		
			"graphics/portraits/app_103.png",	
			"graphics/portraits/app_104.png",			
			"graphics/portraits/app_105.png",
                        "graphics/portraits/app_106.png",			
			"graphics/portraits/app_111.png",
			"graphics/portraits/app_113.png",
			"graphics/portraits/app_119.png",
                        "graphics/portraits/app_121.png",
                        "graphics/portraits/app_122.png",
                        "graphics/portraits/app_123.png",
                        "graphics/portraits/app_131.png",
                        "graphics/portraits/app_132.png",
                        "graphics/portraits/app_137.png",
                        "graphics/portraits/app_138.png",
                        "graphics/portraits/app_140.png",
                        "graphics/portraits/app_146.png",
                        "graphics/portraits/app_151.png",
                        "graphics/portraits/app_152.png",
                        "graphics/portraits/app_153.png",
                        "graphics/portraits/app_154.png",
                        "graphics/portraits/app_163.png",
                        "graphics/portraits/app_165.png",
                        "graphics/portraits/app_166.png",
                        "graphics/portraits/app_168.png",
                        "graphics/portraits/app_171.png",
                        "graphics/portraits/app_184.png",
                        "graphics/portraits/app_189.png",
                        "graphics/portraits/app_195.png",
                        "graphics/portraits/app_196.png",
                        "graphics/portraits/app_197.png",
                        "graphics/portraits/app_198.png",
                        "graphics/portraits/app_199.png",
                        "graphics/portraits/app_200.png",
                        "graphics/portraits/app_203.png",
                        "graphics/portraits/app_205.png",
                        "graphics/portraits/app_207.png",
			"graphics/portraits/interesting_portrait_hegemony16.png",
			"graphics/portraits/interesting_portrait_hegemony18.png",
			"graphics/portraits/interesting_portrait_hegemony20.png",
			"graphics/portraits/interesting_portrait_hegemony21.png",
			"graphics/portraits/interesting_portrait_hegemony23.png",
			"graphics/portraits/interesting_portrait_hegemony25.png",
			"graphics/portraits/interesting_portrait_hegemony27.png",
			"graphics/portraits/interesting_portrait_hegemony28.png",
			"graphics/portraits/interesting_portrait_hegemony29.png",
			"graphics/portraits/interesting_portrait_hegemony30.png",
			"graphics/portraits/interesting_portrait_hegemony35.png",
			"graphics/portraits/interesting_portrait_hegemony37.png",
			"graphics/portraits/interesting_portrait_hegemony42.png",
			"graphics/portraits/interesting_portrait_hegemony44.png",
			"graphics/portraits/interesting_portrait_hegemony45.png",
			"graphics/portraits/interesting_portrait_hegemony48.png",
			"graphics/portraits/interesting_portrait_independent01.png",
			"graphics/portraits/interesting_portrait_independent03.png",
			"graphics/portraits/interesting_portrait_independent04.png",
			"graphics/portraits/interesting_portrait_independent05.png",
			"graphics/portraits/interesting_portrait_independent07.png",
			"graphics/portraits/interesting_portrait_independent08.png",
			"graphics/portraits/interesting_portrait_independent09.png",
			"graphics/portraits/interesting_portrait_independent15.png",
			"graphics/portraits/interesting_portrait_independent17.png",
			"graphics/portraits/interesting_portrait_independent18.png",
			"graphics/portraits/interesting_portrait_independent20.png",
			"graphics/portraits/interesting_portrait_independent21.png",
			"graphics/portraits/interesting_portrait_independent22.png",
			"graphics/portraits/interesting_portrait_independent25.png",
			"graphics/portraits/interesting_portrait_independent27.png",
			"graphics/portraits/interesting_portrait_independent28.png",
			"graphics/portraits/interesting_portrait_independent29.png",
			"graphics/portraits/interesting_portrait_independent30.png",
			"graphics/portraits/interesting_portrait_independent33.png",
			"graphics/portraits/interesting_portrait_independent36.png",
			"graphics/portraits/interesting_portrait_independent37.png",
			"graphics/portraits/interesting_portrait_independent41.png",
			"graphics/portraits/interesting_portrait_independent42.png",
			"graphics/portraits/interesting_portrait_independent43.png",
			"graphics/portraits/interesting_portrait_independent44.png",
			"graphics/portraits/interesting_portrait_league07.png",
			"graphics/portraits/interesting_portrait_league09.png",
			"graphics/portraits/interesting_portrait_league11.png",
			"graphics/portraits/interesting_portrait_league12.png",
			"graphics/portraits/interesting_portrait_league14.png",
			"graphics/portraits/interesting_portrait_league15.png",
			"graphics/portraits/interesting_portrait_league17.png",
			"graphics/portraits/interesting_portrait_league20.png",
			"graphics/portraits/interesting_portrait_league21.png",
			"graphics/portraits/interesting_portrait_league24.png",
			"graphics/portraits/interesting_portrait_league26.png",
			"graphics/portraits/interesting_portrait_league28.png",
			"graphics/portraits/interesting_portrait_league29.png",
			"graphics/portraits/interesting_portrait_league30.png",
			"graphics/portraits/interesting_portrait_league31.png",
			"graphics/portraits/interesting_portrait_league32.png",
			"graphics/portraits/interesting_portrait_league37.png",
			"graphics/portraits/interesting_portrait_league38.png",
			"graphics/portraits/interesting_portrait_league40.png",
			"graphics/portraits/interesting_portrait_league45.png",
			"graphics/portraits/interesting_portrait_league46.png",
			"graphics/portraits/interesting_portrait_league48.png",
			"graphics/portraits/interesting_portrait_corporate08.png",
			"graphics/portraits/interesting_portrait_corporate09.png",
			"graphics/portraits/interesting_portrait_corporate10.png",
			"graphics/portraits/interesting_portrait_corporate11.png",
			"graphics/portraits/interesting_portrait_corporate14.png",
			"graphics/portraits/interesting_portrait_corporate15.png",
			"graphics/portraits/interesting_portrait_corporate18.png",
			"graphics/portraits/interesting_portrait_corporate19.png",
			"graphics/portraits/interesting_portrait_corporate20.png",
			"graphics/portraits/interesting_portrait_corporate25.png",
			"graphics/portraits/interesting_portrait_corporate26.png",
			"graphics/portraits/interesting_portrait_corporate29.png",
			"graphics/portraits/interesting_portrait_corporate30.png",
			"graphics/portraits/interesting_portrait_corporate31.png",
			"graphics/portraits/interesting_portrait_corporate32.png",
			"graphics/portraits/interesting_portrait_corporate33.png",
			"graphics/portraits/interesting_portrait_corporate40.png",
			"graphics/portraits/interesting_portrait_corporate42.png",
			"graphics/portraits/interesting_portrait_corporate43.png",
			"graphics/portraits/interesting_portrait_corporate44.png",
			"graphics/portraits/interesting_portrait_corporate46.png",
			"graphics/portraits/interesting_portrait_diktat11.png",
			"graphics/portraits/interesting_portrait_diktat12.png",
			"graphics/portraits/interesting_portrait_diktat14.png",
			"graphics/portraits/interesting_portrait_diktat15.png",
			"graphics/portraits/interesting_portrait_diktat16.png",
			"graphics/portraits/interesting_portrait_diktat20.png",
			"graphics/portraits/interesting_portrait_diktat22.png",
			"graphics/portraits/interesting_portrait_diktat23.png",
			"graphics/portraits/interesting_portrait_diktat26.png",
			"graphics/portraits/interesting_portrait_diktat27.png",
			"graphics/portraits/interesting_portrait_diktat29.png",
			"graphics/portraits/interesting_portrait_diktat30.png",
			"graphics/portraits/interesting_portrait_diktat32.png",
			"graphics/portraits/interesting_portrait_diktat33.png",
			"graphics/portraits/interesting_portrait_diktat34.png",
			"graphics/portraits/interesting_portrait_diktat37.png",
			"graphics/portraits/interesting_portrait_diktat39.png",
			"graphics/portraits/interesting_portrait_diktat40.png",
			"graphics/portraits/interesting_portrait_diktat42.png",
			"graphics/portraits/interesting_portrait_diktat47.png",
			"graphics/portraits/interesting_portrait_diktat48.png",
			"graphics/portraits/interesting_portrait_lionsguard01.png",
			"graphics/portraits/interesting_portrait_lionsguard03.png",
			"graphics/portraits/interesting_portrait_luddic08.png",
			"graphics/portraits/interesting_portrait_luddic10.png",
			"graphics/portraits/interesting_portrait_luddic12.png",
			"graphics/portraits/interesting_portrait_luddic14.png",
			"graphics/portraits/interesting_portrait_luddic16.png",
			"graphics/portraits/interesting_portrait_luddic19.png",
			"graphics/portraits/interesting_portrait_luddic20.png",
			"graphics/portraits/interesting_portrait_luddic21.png",
			"graphics/portraits/interesting_portrait_luddic23.png",
			"graphics/portraits/interesting_portrait_luddic24.png",
			"graphics/portraits/interesting_portrait_luddic25.png",
			"graphics/portraits/interesting_portrait_luddic28.png",
			"graphics/portraits/interesting_portrait_luddic29.png",
			"graphics/portraits/interesting_portrait_luddic30.png",
			"graphics/portraits/interesting_portrait_luddic35.png",
			"graphics/portraits/interesting_portrait_luddic36.png",
			"graphics/portraits/interesting_portrait_luddic38.png",
			"graphics/portraits/interesting_portrait_luddic39.png",
			"graphics/portraits/interesting_portrait_luddic41.png",
			"graphics/portraits/interesting_portrait_luddic45.png",
			"graphics/portraits/interesting_portrait_luddic46.png",
			"graphics/portraits/interesting_portrait_luddic47.png",
			"graphics/portraits/interesting_portrait_luddic48.png",
			"graphics/portraits/interesting_portrait_luddicpath01.png",
			"graphics/portraits/interesting_portrait_luddicpath04.png",
			"graphics/portraits/interesting_portrait_luddicpath06.png",
			"graphics/portraits/interesting_portrait_luddicpath07.png",
			"graphics/portraits/interesting_portrait_luddicpath08.png",
			"graphics/portraits/interesting_portrait_luddicpath09.png",
			"graphics/portraits/interesting_portrait_luddicpath11.png",
			"graphics/portraits/interesting_portrait_luddicpath14.png",
			"graphics/portraits/interesting_portrait_luddicpath16.png",
			"graphics/portraits/interesting_portrait_luddicpath18.png",
			"graphics/portraits/interesting_portrait_luddicpath19.png",
			"graphics/portraits/interesting_portrait_luddicpath21.png",
			"graphics/portraits/interesting_portrait_luddicpath23.png",
			"graphics/portraits/interesting_portrait_luddicpath24.png",
			"graphics/portraits/interesting_portrait_luddicpath28.png",
			"graphics/portraits/interesting_portrait_knightsofludd01.png",
			"graphics/portraits/interesting_portrait_knightsofludd04.png",
			"graphics/portraits/interesting_portrait_knightsofludd05.png",
			"graphics/portraits/interesting_portrait_knightsofludd07.png",
			"graphics/portraits/interesting_portrait_mercenary10.png",
			"graphics/portraits/interesting_portrait_mercenary11.png",
			"graphics/portraits/interesting_portrait_mercenary12.png",
			"graphics/portraits/interesting_portrait_mercenary13.png",
			"graphics/portraits/interesting_portrait_mercenary14.png",
			"graphics/portraits/interesting_portrait_mercenary15.png",
			"graphics/portraits/interesting_portrait_pirate04.png",
			"graphics/portraits/interesting_portrait_pirate06.png",
			"graphics/portraits/interesting_portrait_pirate07.png",
			"graphics/portraits/interesting_portrait_pirate11.png",
			"graphics/portraits/interesting_portrait_pirate12.png",
			"graphics/portraits/interesting_portrait_pirate14.png",
			"graphics/portraits/interesting_portrait_pirate16.png",
			"graphics/portraits/interesting_portrait_pirate18.png",
			"graphics/portraits/interesting_portrait_pirate19.png",
			"graphics/portraits/interesting_portrait_pirate22.png",
			"graphics/portraits/interesting_portrait_pirate23.png",
			"graphics/portraits/interesting_portrait_pirate26.png",
			"graphics/portraits/interesting_portrait_pirate27.png",
			"graphics/portraits/interesting_portrait_pirate28.png",
			"graphics/portraits/interesting_portrait_pirate29.png",
			"graphics/portraits/interesting_portrait_pirate32.png",
			"graphics/portraits/interesting_portrait_pirate34.png",
			"graphics/portraits/interesting_portrait_pirate35.png",
			"graphics/portraits/interesting_portrait_pirate36.png",
			"graphics/portraits/interesting_portrait_pirate37.png",
			"graphics/portraits/interesting_portrait_pirate42.png",
			"graphics/portraits/interesting_portrait_pirate43.png",
			"graphics/portraits/interesting_portrait_pirate44.png",
			"graphics/portraits/interesting_portrait_pirate47.png",
			"graphics/portraits/interesting_portrait_scavengers02.png",
			"graphics/portraits/interesting_portrait_scavengers07.png",
			"graphics/portraits/interesting_portrait_scavengers08.png",
			"graphics/portraits/interesting_portrait_scavengers10.png",
			"graphics/portraits/interesting_portrait_scavengers11.png",
			"graphics/portraits/interesting_portrait_scavengers13.png",
			"graphics/portraits/interesting_portrait_scavengers15.png",
			"graphics/portraits/interesting_portrait_scavengers16.png",
			"graphics/portraits/interesting_portrait_scavengers17.png",
			"graphics/portraits/interesting_portrait_scavengers19.png",
			"graphics/portraits/interesting_portrait_scavengers21.png",
			"graphics/portraits/interesting_portrait_scavengers23.png",
			"graphics/portraits/interesting_portrait_scavengers24.png",
			"graphics/portraits/interesting_portrait_scavengers25.png",
			"graphics/portraits/interesting_portrait_sleeper01.png",
			"graphics/portraits/interesting_portrait_sleeper02.png",
			"graphics/portraits/interesting_portrait_sleeper10.png",
			"graphics/portraits/interesting_portrait_sleeper11.png",
			"graphics/portraits/portrait_archeus_male01.png",
			"graphics/portraits/portrait_archeus_male02.png",
			"graphics/portraits/portrait_archeus_male03.png",
			"graphics/portraits/portrait_archeus_male04.png",
			"graphics/portraits/portrait_archeus_male05.png",
			"graphics/portraits/portrait_archeus_male06.png",
			"graphics/portraits/portrait_archeus_male07.png",
			"graphics/portraits/portrait_archeus_male08.png",
			"graphics/portraits/portrait_archeus_male09.png",
			"graphics/portraits/app_027_Archean.png",
			"graphics/portraits/app_028_Archean.png",
			"graphics/portraits/app_032.png",
			"graphics/portraits/app_032_Archean.png",
			"graphics/portraits/app_040.png",
			"graphics/portraits/app_040_Archean.png",
			"graphics/portraits/app_041.png",
			"graphics/portraits/app_041_Archean.png",
			"graphics/portraits/app_135.png",
			"graphics/portraits/app_167_Archean.png",
			"graphics/portraits/portrait_consortium_male01.png",
			"graphics/portraits/portrait_consortium_male03.png",
			"graphics/portraits/portrait_consortium_male04.png",
			"graphics/portraits/portrait_consortium_male05.png",
			"graphics/portraits/portrait_consortium_male06.png",
			"graphics/portraits/portrait_consortium_male07.png",
			"graphics/portraits/portrait_consortium_male08.png",
			"graphics/portraits/portrait_consortium_male09.png",
			"graphics/portraits/portrait_consortium_male10.png",
			"graphics/portraits/portrait_consortium_male11.png",
			"graphics/portraits/portrait_consortium_male12.png",
			"graphics/portraits/portrait_archeus_male04.png",
			"graphics/portraits/portrait_archeus_male09.png",
			"graphics/portraits/app_005.png",
			"graphics/portraits/app_021.png",
			"graphics/portraits/app_028.png",
			"graphics/portraits/app_029.png",
			"graphics/portraits/app_031.png",
			"graphics/portraits/app_033.png",
			"graphics/portraits/app_034.png",
			"graphics/portraits/app_041.png",
			"graphics/portraits/app_042.png",
			"graphics/portraits/app_064.png",
			"graphics/portraits/app_131.png",
			"graphics/portraits/app_167.png",
			"graphics/portraits/app_168.png",
			"graphics/portraits/app_184.png",
			"graphics/portraits/interesting_portrait_diktat40.png",
			"graphics/portraits/interesting_portrait_lionsguard01.png",
			"graphics/portraits/interesting_portrait_scavengers11.png",	

		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_hegemony16.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_league08.png",
			"graphics/portraits/portrait_league10.png",
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
			"graphics/portraits/portrait_luddic11.png",
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat08.png",
			"graphics/portraits/characters/old_spacer01.png",
			"graphics/portraits/characters/historian01.png",
			"graphics/portraits/female(0).png",		
			"graphics/portraits/female(1).png",		
			"graphics/portraits/female(2).png",		
			"graphics/portraits/female(3).png",		
			"graphics/portraits/female(4).png",		
			"graphics/portraits/female(5).png",		
			"graphics/portraits/female(6).png",		
			"graphics/portraits/female(7).png",		
			"graphics/portraits/female(8).png",		
			"graphics/portraits/female(9).png",		
			"graphics/portraits/female(10).png",		
			"graphics/portraits/female(11).png",		
			"graphics/portraits/female(12).png",		
			"graphics/portraits/female(13).png",		
			"graphics/portraits/female(14).png",		
			"graphics/portraits/female(15).png",		
			"graphics/portraits/female(16).png",		
			"graphics/portraits/female(17).png",		
			"graphics/portraits/female(18).png",		
			"graphics/portraits/female(19).png",		
			"graphics/portraits/female(20).png",		
			"graphics/portraits/female(21).png",		
			"graphics/portraits/female(22).png",		
			"graphics/portraits/female(23).png",		
			"graphics/portraits/female(24).png",		
			"graphics/portraits/female(25).png",		
			"graphics/portraits/female(26).png",		
			"graphics/portraits/female(27).png",		
			"graphics/portraits/female(28).png",		
			"graphics/portraits/female(29).png",		
			"graphics/portraits/female(30).png",		
			"graphics/portraits/female(31).png",		
			"graphics/portraits/female(32).png",		
			"graphics/portraits/female(33).png",		
			"graphics/portraits/female(34).png",		
			"graphics/portraits/female(35).png",		
			"graphics/portraits/female(36).png",		
			"graphics/portraits/female(37).png",		
			"graphics/portraits/female(38).png",		
			"graphics/portraits/female(39).png",		
			"graphics/portraits/female(40).png",		
			"graphics/portraits/female(41).png",		
			"graphics/portraits/female(42).png",		
			"graphics/portraits/female(43).png",		
			"graphics/portraits/female(44).png",		
			"graphics/portraits/female(45).png",		
			"graphics/portraits/female(46).png",		
			"graphics/portraits/female(47).png",		
			"graphics/portraits/female(48).png",		
			"graphics/portraits/female(49).png",		
			"graphics/portraits/female(50).png",		
			"graphics/portraits/female(51).png",		
			"graphics/portraits/female(52).png",		
			"graphics/portraits/female(53).png",		
			"graphics/portraits/female(54).png",		
			"graphics/portraits/female(55).png",		
			"graphics/portraits/female(56).png",		
			"graphics/portraits/female(57).png",		
			"graphics/portraits/female(58).png",		
			"graphics/portraits/female(59).png",		
			"graphics/portraits/female(60).png",		
			"graphics/portraits/female(61).png",		
			"graphics/portraits/female(62).png",		
			"graphics/portraits/female(63).png",		
			"graphics/portraits/female(64).png",		
			"graphics/portraits/female(65).png",		
			"graphics/portraits/female(66).png",		
			"graphics/portraits/female(67).png",		
			"graphics/portraits/female(68).png",		
			"graphics/portraits/female(69).png",		
			"graphics/portraits/female(70).png",		
			"graphics/portraits/female(71).png",		
			"graphics/portraits/female(72).png",
                        "graphics/portraits/app_002.png",
			"graphics/portraits/app_003.png",
			"graphics/portraits/app_004.png",
			"graphics/portraits/app_006.png",
			"graphics/portraits/app_007.png",
                        "graphics/portraits/app_008.png",
			"graphics/portraits/app_009.png",
			"graphics/portraits/app_010.png",
                        "graphics/portraits/app_012.png",
			"graphics/portraits/app_018.png",
			"graphics/portraits/app_019.png",
                        "graphics/portraits/app_020.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_025.png",
			"graphics/portraits/app_026.png",
                        "graphics/portraits/app_035.png",
			"graphics/portraits/app_036.png",
			"graphics/portraits/app_037.png",
                        "graphics/portraits/app_039.png",
			"graphics/portraits/app_043.png",
			"graphics/portraits/app_045.png",
			"graphics/portraits/app_050.png",
			"graphics/portraits/app_051.png",
			"graphics/portraits/app_053.png",
			"graphics/portraits/app_055.png",
			"graphics/portraits/app_056.png",
                        "graphics/portraits/app_057.png",
			"graphics/portraits/app_059.png",
			"graphics/portraits/app_061.png",
			"graphics/portraits/app_062.png",
			"graphics/portraits/app_063.png",
                        "graphics/portraits/app_066.png",
                        "graphics/portraits/app_069.png",
			"graphics/portraits/app_070.png",
                        "graphics/portraits/app_071.png",
			"graphics/portraits/app_072.png",
			"graphics/portraits/app_073.png",
			"graphics/portraits/app_075.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",
			"graphics/portraits/app_088.png",
			"graphics/portraits/app_090.png",			
			"graphics/portraits/app_091.png",			
			"graphics/portraits/app_092.png",		
			"graphics/portraits/app_093.png",
			"graphics/portraits/app_094.png",
			"graphics/portraits/app_097.png",
			"graphics/portraits/app_098.png",
			"graphics/portraits/app_099.png",
                        "graphics/portraits/app_100.png",
			"graphics/portraits/app_102.png",
			"graphics/portraits/app_107.png",
                        "graphics/portraits/app_108.png",
			"graphics/portraits/app_109.png",
			"graphics/portraits/app_110.png",
                        "graphics/portraits/app_112.png",
			"graphics/portraits/app_114.png",
                        "graphics/portraits/app_115.png",
			"graphics/portraits/app_116.png",
			"graphics/portraits/app_117.png",
			"graphics/portraits/app_118.png",
                        "graphics/portraits/app_120.png",
                        "graphics/portraits/app_130.png",
                        "graphics/portraits/app_133.png",
                        "graphics/portraits/app_134.png",
                        "graphics/portraits/app_136.png",
                        "graphics/portraits/app_139.png",
                        "graphics/portraits/app_141.png",
                        "graphics/portraits/app_142.png",
                        "graphics/portraits/app_145.png",
                        "graphics/portraits/app_147.png",
                        "graphics/portraits/app_148.png",
                        "graphics/portraits/app_149.png",
                        "graphics/portraits/app_150.png",
                        "graphics/portraits/app_155.png",
                        "graphics/portraits/app_160.png",
                        "graphics/portraits/app_161.png",
                        "graphics/portraits/app_162.png",
                        "graphics/portraits/app_164.png",
                        "graphics/portraits/app_167.png",
                        "graphics/portraits/app_169.png",
                        "graphics/portraits/app_170.png",
                        "graphics/portraits/app_172.png",
                        "graphics/portraits/app_173.png",
                        "graphics/portraits/app_174.png",
                        "graphics/portraits/app_178.png",
                        "graphics/portraits/app_180.png",
                        "graphics/portraits/app_181.png",
                        "graphics/portraits/app_182.png",
                        "graphics/portraits/app_183.png",
                        "graphics/portraits/app_185.png",
                        "graphics/portraits/app_186.png",
                        "graphics/portraits/app_187.png",
                        "graphics/portraits/app_188.png",
                        "graphics/portraits/app_201.png",
                        "graphics/portraits/app_202.png",
                        "graphics/portraits/app_206.png",
			"graphics/portraits/interesting_portrait_corporate12.png",
			"graphics/portraits/interesting_portrait_corporate13.png",
			"graphics/portraits/interesting_portrait_corporate16.png",
			"graphics/portraits/interesting_portrait_corporate17.png",
			"graphics/portraits/interesting_portrait_corporate21.png",
			"graphics/portraits/interesting_portrait_corporate22.png",
			"graphics/portraits/interesting_portrait_corporate23.png",
			"graphics/portraits/interesting_portrait_corporate24.png",
			"graphics/portraits/interesting_portrait_corporate27.png",
			"graphics/portraits/interesting_portrait_corporate28.png",
			"graphics/portraits/interesting_portrait_corporate34.png",
			"graphics/portraits/interesting_portrait_corporate35.png",
			"graphics/portraits/interesting_portrait_corporate36.png",
			"graphics/portraits/interesting_portrait_corporate37.png",
			"graphics/portraits/interesting_portrait_corporate38.png",
			"graphics/portraits/interesting_portrait_corporate39.png",
			"graphics/portraits/interesting_portrait_corporate41.png",
			"graphics/portraits/interesting_portrait_corporate45.png",
			"graphics/portraits/interesting_portrait_corporate47.png",
			"graphics/portraits/interesting_portrait_corporate48.png",
			"graphics/portraits/interesting_portrait_hegemony15.png",
			"graphics/portraits/interesting_portrait_hegemony17.png",
			"graphics/portraits/interesting_portrait_hegemony19.png",
			"graphics/portraits/interesting_portrait_hegemony22.png",
			"graphics/portraits/interesting_portrait_hegemony24.png",
			"graphics/portraits/interesting_portrait_hegemony26.png",
			"graphics/portraits/interesting_portrait_hegemony31.png",
			"graphics/portraits/interesting_portrait_hegemony32.png",
			"graphics/portraits/interesting_portrait_hegemony33.png",
			"graphics/portraits/interesting_portrait_hegemony34.png",
			"graphics/portraits/interesting_portrait_hegemony36.png",
			"graphics/portraits/interesting_portrait_hegemony38.png",
			"graphics/portraits/interesting_portrait_hegemony39.png",
			"graphics/portraits/interesting_portrait_hegemony40.png",
			"graphics/portraits/interesting_portrait_hegemony41.png",
			"graphics/portraits/interesting_portrait_hegemony43.png",
			"graphics/portraits/interesting_portrait_hegemony46.png",
			"graphics/portraits/interesting_portrait_hegemony47.png",
			"graphics/portraits/interesting_portrait_independent02.png",
			"graphics/portraits/interesting_portrait_independent06.png",
			"graphics/portraits/interesting_portrait_independent10.png",
			"graphics/portraits/interesting_portrait_independent11.png",
			"graphics/portraits/interesting_portrait_independent12.png",
			"graphics/portraits/interesting_portrait_independent13.png",
			"graphics/portraits/interesting_portrait_independent14.png",
			"graphics/portraits/interesting_portrait_independent16.png",
			"graphics/portraits/interesting_portrait_independent19.png",
			"graphics/portraits/interesting_portrait_independent23.png",
			"graphics/portraits/interesting_portrait_independent24.png",
			"graphics/portraits/interesting_portrait_independent26.png",
			"graphics/portraits/interesting_portrait_independent31.png",
			"graphics/portraits/interesting_portrait_independent32.png",
			"graphics/portraits/interesting_portrait_independent34.png",
			"graphics/portraits/interesting_portrait_independent35.png",
			"graphics/portraits/interesting_portrait_independent38.png",
			"graphics/portraits/interesting_portrait_independent39.png",
			"graphics/portraits/interesting_portrait_independent40.png",
			"graphics/portraits/interesting_portrait_league08.png",
			"graphics/portraits/interesting_portrait_league10.png",
			"graphics/portraits/interesting_portrait_league13.png",
			"graphics/portraits/interesting_portrait_league16.png",
			"graphics/portraits/interesting_portrait_league18.png",
			"graphics/portraits/interesting_portrait_league19.png",
			"graphics/portraits/interesting_portrait_league22.png",
			"graphics/portraits/interesting_portrait_league23.png",
			"graphics/portraits/interesting_portrait_league25.png",
			"graphics/portraits/interesting_portrait_league27.png",
			"graphics/portraits/interesting_portrait_league33.png",
			"graphics/portraits/interesting_portrait_league34.png",
			"graphics/portraits/interesting_portrait_league35.png",
			"graphics/portraits/interesting_portrait_league36.png",
			"graphics/portraits/interesting_portrait_league39.png",
			"graphics/portraits/interesting_portrait_league41.png",
			"graphics/portraits/interesting_portrait_league42.png",
			"graphics/portraits/interesting_portrait_league43.png",
			"graphics/portraits/interesting_portrait_league44.png",
			"graphics/portraits/interesting_portrait_league47.png",
			"graphics/portraits/interesting_portrait_diktat09.png",
			"graphics/portraits/interesting_portrait_diktat10.png",
			"graphics/portraits/interesting_portrait_diktat13.png",
			"graphics/portraits/interesting_portrait_diktat17.png",
			"graphics/portraits/interesting_portrait_diktat18.png",
			"graphics/portraits/interesting_portrait_diktat19.png",
			"graphics/portraits/interesting_portrait_diktat21.png",
			"graphics/portraits/interesting_portrait_diktat24.png",
			"graphics/portraits/interesting_portrait_diktat25.png",
			"graphics/portraits/interesting_portrait_diktat28.png",
			"graphics/portraits/interesting_portrait_diktat31.png",
			"graphics/portraits/interesting_portrait_diktat35.png",
			"graphics/portraits/interesting_portrait_diktat36.png",
			"graphics/portraits/interesting_portrait_diktat38.png",
			"graphics/portraits/interesting_portrait_diktat41.png",
			"graphics/portraits/interesting_portrait_diktat43.png",
			"graphics/portraits/interesting_portrait_diktat44.png",
			"graphics/portraits/interesting_portrait_diktat45.png",
			"graphics/portraits/interesting_portrait_diktat46.png",
			"graphics/portraits/interesting_portrait_diktat49.png",
			"graphics/portraits/interesting_portrait_lionsguard02.png",
			"graphics/portraits/interesting_portrait_lionsguard04.png",
			"graphics/portraits/interesting_portrait_luddic09.png",
			"graphics/portraits/interesting_portrait_luddic11.png",
			"graphics/portraits/interesting_portrait_luddic13.png",
			"graphics/portraits/interesting_portrait_luddic15.png",
			"graphics/portraits/interesting_portrait_luddic17.png",
			"graphics/portraits/interesting_portrait_luddic18.png",
			"graphics/portraits/interesting_portrait_luddic22.png",
			"graphics/portraits/interesting_portrait_luddic26.png",
			"graphics/portraits/interesting_portrait_luddic27.png",
			"graphics/portraits/interesting_portrait_luddic31.png",
			"graphics/portraits/interesting_portrait_luddic32.png",
			"graphics/portraits/interesting_portrait_luddic33.png",
			"graphics/portraits/interesting_portrait_luddic34.png",
			"graphics/portraits/interesting_portrait_luddic37.png",
			"graphics/portraits/interesting_portrait_luddic40.png",
			"graphics/portraits/interesting_portrait_luddic42.png",
			"graphics/portraits/interesting_portrait_luddic43.png",
			"graphics/portraits/interesting_portrait_luddic44.png",
			"graphics/portraits/interesting_portrait_luddic49.png",
			"graphics/portraits/interesting_portrait_luddic50.png",
			"graphics/portraits/interesting_portrait_luddicpath02.png",
			"graphics/portraits/interesting_portrait_luddicpath03.png",
			"graphics/portraits/interesting_portrait_luddicpath05.png",
			"graphics/portraits/interesting_portrait_luddicpath10.png",
			"graphics/portraits/interesting_portrait_luddicpath12.png",
			"graphics/portraits/interesting_portrait_luddicpath13.png",
			"graphics/portraits/interesting_portrait_luddicpath15.png",
			"graphics/portraits/interesting_portrait_luddicpath17.png",
			"graphics/portraits/interesting_portrait_luddicpath20.png",
			"graphics/portraits/interesting_portrait_luddicpath22.png",
			"graphics/portraits/interesting_portrait_luddicpath25.png",
			"graphics/portraits/interesting_portrait_luddicpath26.png",
			"graphics/portraits/interesting_portrait_luddicpath27.png",
			"graphics/portraits/interesting_portrait_knightsofludd02.png",
			"graphics/portraits/interesting_portrait_knightsofludd03.png",
			"graphics/portraits/interesting_portrait_knightsofludd06.png",
			"graphics/portraits/interesting_portrait_pirate05.png",
			"graphics/portraits/interesting_portrait_pirate08.png",
			"graphics/portraits/interesting_portrait_pirate09.png",
			"graphics/portraits/interesting_portrait_pirate10.png",
			"graphics/portraits/interesting_portrait_pirate13.png",
			"graphics/portraits/interesting_portrait_pirate15.png",
			"graphics/portraits/interesting_portrait_pirate17.png",
			"graphics/portraits/interesting_portrait_pirate20.png",
			"graphics/portraits/interesting_portrait_pirate21.png",
			"graphics/portraits/interesting_portrait_pirate24.png",
			"graphics/portraits/interesting_portrait_pirate25.png",
			"graphics/portraits/interesting_portrait_pirate30.png",
			"graphics/portraits/interesting_portrait_pirate31.png",
			"graphics/portraits/interesting_portrait_pirate33.png",
			"graphics/portraits/interesting_portrait_pirate38.png",
			"graphics/portraits/interesting_portrait_pirate39.png",
			"graphics/portraits/interesting_portrait_pirate40.png",
			"graphics/portraits/interesting_portrait_pirate41.png",
			"graphics/portraits/interesting_portrait_pirate45.png",
			"graphics/portraits/interesting_portrait_pirate46.png",
			"graphics/portraits/interesting_portrait_scavengers01.png",
			"graphics/portraits/interesting_portrait_scavengers03.png",
			"graphics/portraits/interesting_portrait_scavengers04.png",
			"graphics/portraits/interesting_portrait_scavengers05.png",
			"graphics/portraits/interesting_portrait_scavengers06.png",
			"graphics/portraits/interesting_portrait_scavengers09.png",
			"graphics/portraits/interesting_portrait_scavengers12.png",
			"graphics/portraits/interesting_portrait_scavengers14.png",
			"graphics/portraits/interesting_portrait_scavengers18.png",
			"graphics/portraits/interesting_portrait_scavengers20.png",
			"graphics/portraits/interesting_portrait_scavengers22.png",
			"graphics/portraits/interesting_portrait_sleeper03.png",
			"graphics/portraits/interesting_portrait_sleeper04.png",
			"graphics/portraits/interesting_portrait_sleeper05.png",
			"graphics/portraits/interesting_portrait_sleeper06.png",
			"graphics/portraits/interesting_portrait_sleeper07.png",
			"graphics/portraits/interesting_portrait_sleeper08.png",
			"graphics/portraits/interesting_portrait_sleeper09.png",
			"graphics/portraits/interesting_portrait_mercenary08.png",
			"graphics/portraits/interesting_portrait_mercenary09.png",
			"graphics/portraits/portrait_archeus_female02.png",
			"graphics/portraits/portrait_archeus_female03.png",
			"graphics/portraits/portrait_archeus_female04.png",
			"graphics/portraits/portrait_archeus_female05.png",
			"graphics/portraits/portrait_archeus_female06.png",
			"graphics/portraits/portrait_archeus_female07.png",
			"graphics/portraits/portrait_archeus_female08.png",
			"graphics/portraits/portrait_archeus_female09.png",
			"graphics/portraits/portrait_archeus_female10.png",
			"graphics/portraits/portrait_archeus_female11.png",
			"graphics/portraits/portrait_archeus_female12.png",
			"graphics/portraits/portrait_archeus_female14.png",
			"graphics/portraits/app_004.png",
			"graphics/portraits/app_008.png",
			"graphics/portraits/app_019.png",
			"graphics/portraits/app_051_Archean.png",
			"graphics/portraits/app_055.png",
			"graphics/portraits/app_057.png",
			"graphics/portraits/app_057_Archean.png",
			"graphics/portraits/app_059.png",
			"graphics/portraits/app_061.png",
			"graphics/portraits/app_133.png",
			"graphics/portraits/app_142.png",
			"graphics/portraits/app_147.png",
			"graphics/portraits/app_148.png",
			"graphics/portraits/app_161.png",
			"graphics/portraits/app_173.png",
			"graphics/portraits/app_180.png",
			"graphics/portraits/female(1).png",
			"graphics/portraits/female(2).png",
			"graphics/portraits/female(3).png",
			"graphics/portraits/female(7).png",
			"graphics/portraits/female(10).png",
			"graphics/portraits/female(13).png",
			"graphics/portraits/female(14).png",
			"graphics/portraits/female(17).png",
			"graphics/portraits/female(21).png",
			"graphics/portraits/female(22).png",
			"graphics/portraits/female(23).png",
			"graphics/portraits/female(36).png",
			"graphics/portraits/female(37).png",
			"graphics/portraits/female(39).png",
			"graphics/portraits/female(44).png",
			"graphics/portraits/female(46).png",
			"graphics/portraits/portrait_consortium_female01.png",
			"graphics/portraits/portrait_consortium_female02.png",
			"graphics/portraits/portrait_consortium_female03.png",
			"graphics/portraits/portrait_consortium_female04.png",
			"graphics/portraits/portrait_consortium_female05.png",
			"graphics/portraits/portrait_consortium_female06.png",
			"graphics/portraits/portrait_consortium_female07.png",
			"graphics/portraits/portrait_consortium_female08.png",
			"graphics/portraits/portrait_consortium_female09.png",
			"graphics/portraits/portrait_consortium_female13.png",
			"graphics/portraits/portrait_consortium_female15.png",
			"graphics/portraits/portrait_consortium_female16.png",
			"graphics/portraits/portrait_archeus_female05.png",
			"graphics/portraits/portrait_archeus_female09.png",
			"graphics/portraits/app_036.png",
			"graphics/portraits/app_006.png",
			"graphics/portraits/app_045.png",
			"graphics/portraits/app_051.png",
			"graphics/portraits/app_053.png",
			"graphics/portraits/app_056.png",
			"graphics/portraits/app_057.png",
			"graphics/portraits/app_062.png",
			"graphics/portraits/app_075.png",
			"graphics/portraits/app_090.png",
			"graphics/portraits/app_115.png",
			"graphics/portraits/app_145.png",
			"graphics/portraits/app_147.png",
			"graphics/portraits/app_149.png",
			"graphics/portraits/app_155.png",
			"graphics/portraits/app_160.png",
			"graphics/portraits/app_164.png",
			"graphics/portraits/app_170.png",
			"graphics/portraits/app_173.png",
			"graphics/portraits/app_174.png",

		],
	},
},			