{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/app_001.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_016.png",
			"graphics/portraits/app_017.png",
			"graphics/portraits/app_022.png",
			"graphics/portraits/app_024.png",
			"graphics/portraits/app_029.png",
			"graphics/portraits/app_030.png",
			"graphics/portraits/app_032.png",
			"graphics/portraits/app_040.png",
			"graphics/portraits/app_042.png",
			"graphics/portraits/app_044.png",
			"graphics/portraits/app_047.png",
			"graphics/portraits/app_048.png",
			"graphics/portraits/app_049.png",
			"graphics/portraits/app_052.png",
			"graphics/portraits/app_058.png",
			"graphics/portraits/app_060.png",
			"graphics/portraits/app_065.png",
			"graphics/portraits/app_067.png",
			"graphics/portraits/app_068.png",
			"graphics/portraits/app_079.png",
			"graphics/portraits/app_081.png",
			"graphics/portraits/app_084.png",	
			"graphics/portraits/app_086.png",
			"graphics/portraits/app_087.png",
			"graphics/portraits/app_089.png",		
			"graphics/portraits/app_096.png",						
                        "graphics/portraits/app_101.png",	
			"graphics/portraits/app_103.png",	
			"graphics/portraits/app_104.png",			
			"graphics/portraits/app_105.png",						
			"graphics/portraits/app_111.png",
			"graphics/portraits/app_113.png",
			"graphics/portraits/app_119.png",
                        "graphics/portraits/app_137.png",
                        "graphics/portraits/app_138.png",
                        "graphics/portraits/app_207.png",
                        "graphics/portraits/Male(1).png",
                        "graphics/portraits/Male(2).png",
                        "graphics/portraits/Male(3).png",
                        "graphics/portraits/Male(4).png",
                        "graphics/portraits/Male(6).png",
                        "graphics/portraits/Male(7).png",
                        "graphics/portraits/Male(11).png",
                        "graphics/portraits/Male(13).png",
                        "graphics/portraits/Male(14).png",
                        "graphics/portraits/Male(15).png",
                        "graphics/portraits/Male(19).png",
                        "graphics/portraits/Male(21).png",
                        "graphics/portraits/Male(24).png",
                        "graphics/portraits/Male(27).png",
                        "graphics/portraits/Male(28).png",
                        "graphics/portraits/Male(30).png",
                        "graphics/portraits/Male(31).png",
                        "graphics/portraits/Male(32).png",
                        "graphics/portraits/Male(33).png",
                        "graphics/portraits/Male(58).png",
                        "graphics/portraits/Male(59).png",
			"graphics/portraits/interesting_portrait_scavengers02.png",
			"graphics/portraits/interesting_portrait_scavengers07.png",
			"graphics/portraits/interesting_portrait_scavengers08.png",
			"graphics/portraits/interesting_portrait_scavengers10.png",
			"graphics/portraits/interesting_portrait_scavengers11.png",
			"graphics/portraits/interesting_portrait_scavengers13.png",
			"graphics/portraits/interesting_portrait_scavengers15.png",
			"graphics/portraits/interesting_portrait_scavengers16.png",
			"graphics/portraits/interesting_portrait_scavengers17.png",
			"graphics/portraits/interesting_portrait_scavengers19.png",
			"graphics/portraits/interesting_portrait_scavengers21.png",
			"graphics/portraits/interesting_portrait_scavengers23.png",
			"graphics/portraits/interesting_portrait_scavengers24.png",
			"graphics/portraits/interesting_portrait_sleeper02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
                        "graphics/portraits/app_002.png",
			"graphics/portraits/app_003.png",
			"graphics/portraits/app_004.png",
			"graphics/portraits/app_008.png",
			"graphics/portraits/app_012.png",
			"graphics/portraits/app_018.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_025.png",
			"graphics/portraits/app_026.png",
			"graphics/portraits/app_037.png",
			"graphics/portraits/app_055.png",
                        "graphics/portraits/app_066.png",
			"graphics/portraits/app_069.png",
			"graphics/portraits/app_070.png",
			"graphics/portraits/app_072.png",
			"graphics/portraits/app_073.png",
			"graphics/portraits/app_075.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",
			"graphics/portraits/app_088.png",			
			"graphics/portraits/app_091.png",			
			"graphics/portraits/app_092.png",		
			"graphics/portraits/app_093.png",
			"graphics/portraits/app_094.png",
			"graphics/portraits/app_097.png",
			"graphics/portraits/app_098.png",
			"graphics/portraits/app_099.png",
			"graphics/portraits/app_108.png",
			"graphics/portraits/app_109.png",
			"graphics/portraits/app_110.png",
			"graphics/portraits/app_120.png",
                        "graphics/portraits/app_134.png",
                        "graphics/portraits/app_136.png",
                        "graphics/portraits/app_162.png",
                        "graphics/portraits/app_180.png",
                        "graphics/portraits/app_181.png",
                        "graphics/portraits/female(0).png",
                        "graphics/portraits/female(2).png",
                        "graphics/portraits/female(3).png",
                        "graphics/portraits/female(5).png",
                        "graphics/portraits/female(7).png",
                        "graphics/portraits/female(8).png",
                        "graphics/portraits/female(9).png",
                        "graphics/portraits/female(12).png",
                        "graphics/portraits/female(13).png",
                        "graphics/portraits/female(14).png",
                        "graphics/portraits/female(16).png",
                        "graphics/portraits/female(18).png",
                        "graphics/portraits/female(19).png",
                        "graphics/portraits/female(21).png",
                        "graphics/portraits/female(23).png",
                        "graphics/portraits/female(26).png",
                        "graphics/portraits/female(27).png",
                        "graphics/portraits/female(28).png",
                        "graphics/portraits/female(29).png",
                        "graphics/portraits/female(31).png",
                        "graphics/portraits/female(32).png",
                        "graphics/portraits/female(34).png",
                        "graphics/portraits/female(35).png",
                        "graphics/portraits/female(37).png",
                        "graphics/portraits/female(41).png",
                        "graphics/portraits/female(42).png",
                        "graphics/portraits/female(43).png",
                        "graphics/portraits/female(44).png",
                        "graphics/portraits/female(45).png",
                        "graphics/portraits/female(46).png",
                        "graphics/portraits/female(62).png",
                        "graphics/portraits/female(63).png",
                        "graphics/portraits/female(65).png",
                        "graphics/portraits/female(66).png",
                        "graphics/portraits/female(67).png",
                        "graphics/portraits/female(69).png",
                        "graphics/portraits/female(70).png",
			"graphics/portraits/interesting_portrait_scavengers01.png",
			"graphics/portraits/interesting_portrait_scavengers03.png",
			"graphics/portraits/interesting_portrait_scavengers04.png",
			"graphics/portraits/interesting_portrait_scavengers05.png",
			"graphics/portraits/interesting_portrait_scavengers06.png",
			"graphics/portraits/interesting_portrait_scavengers09.png",
			"graphics/portraits/interesting_portrait_scavengers12.png",
			"graphics/portraits/interesting_portrait_scavengers14.png",
			"graphics/portraits/interesting_portrait_scavengers18.png",
			"graphics/portraits/interesting_portrait_scavengers20.png",
			"graphics/portraits/interesting_portrait_scavengers22.png",
		],
	},
},			