{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_diktat01.png",
			"graphics/portraits/portrait_diktat03.png",
			"graphics/portraits/portrait_diktat04.png",
			"graphics/portraits/portrait_diktat07.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait38.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_013.png",
			"graphics/portraits/app_017.png",
			"graphics/portraits/app_024.png",
			"graphics/portraits/app_052.png",
                        "graphics/portraits/app_054.png",
			"graphics/portraits/app_058.png",
                        "graphics/portraits/app_065.png",
			"graphics/portraits/app_078.png",
			"graphics/portraits/app_080.png",
			"graphics/portraits/app_089.png",
			"graphics/portraits/app_096.png",
			"graphics/portraits/app_101.png",			
			"graphics/portraits/app_113.png",
			"graphics/portraits/app_165.png",
                        "graphics/portraits/app_195.png",
                        "graphics/portraits/app_196.png",
                        "graphics/portraits/app_197.png",
                        "graphics/portraits/app_198.png",
                        "graphics/portraits/app_199.png",
                        "graphics/portraits/app_200.png",
                        "graphics/portraits/app_203.png",
                        "graphics/portraits/app_204.png",
                        "graphics/portraits/app_205.png",
                        "graphics/portraits/app_207.png",
			"graphics/portraits/Male(1).png",
			"graphics/portraits/Male(2).png",
			"graphics/portraits/Male(3).png",
			"graphics/portraits/Male(4).png",
			"graphics/portraits/Male(5).png",
			"graphics/portraits/Male(6).png",
			"graphics/portraits/Male(7).png",
			"graphics/portraits/Male(8).png",
			"graphics/portraits/Male(11).png",
			"graphics/portraits/Male(13).png",
			"graphics/portraits/Male(15).png",
			"graphics/portraits/Male(16).png",
			"graphics/portraits/Male(17).png",
			"graphics/portraits/Male(18).png",
			"graphics/portraits/Male(19).png",
			"graphics/portraits/Male(20).png",
			"graphics/portraits/Male(21).png",
			"graphics/portraits/Male(23).png",
			"graphics/portraits/Male(24).png",
			"graphics/portraits/Male(25).png",
			"graphics/portraits/Male(32).png",
			"graphics/portraits/Male(42).png",
			"graphics/portraits/Male(43).png",
			"graphics/portraits/interesting_portrait_diktat11.png",
			"graphics/portraits/interesting_portrait_diktat12.png",
			"graphics/portraits/interesting_portrait_diktat14.png",
			"graphics/portraits/interesting_portrait_diktat15.png",
			"graphics/portraits/interesting_portrait_diktat16.png",
			"graphics/portraits/interesting_portrait_diktat20.png",
			"graphics/portraits/interesting_portrait_diktat22.png",
			"graphics/portraits/interesting_portrait_diktat23.png",
			"graphics/portraits/interesting_portrait_diktat26.png",
			"graphics/portraits/interesting_portrait_diktat27.png",
			"graphics/portraits/interesting_portrait_diktat29.png",
			"graphics/portraits/interesting_portrait_diktat30.png",
			"graphics/portraits/interesting_portrait_diktat32.png",
			"graphics/portraits/interesting_portrait_diktat33.png",
			"graphics/portraits/interesting_portrait_diktat34.png",
			"graphics/portraits/interesting_portrait_diktat37.png",
			"graphics/portraits/interesting_portrait_diktat39.png",
			"graphics/portraits/interesting_portrait_diktat40.png",
			"graphics/portraits/interesting_portrait_diktat42.png",
			"graphics/portraits/interesting_portrait_diktat47.png",
			"graphics/portraits/interesting_portrait_diktat48.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_diktat02.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat08.png",
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait28.png",
                        "graphics/portraits/app_002.png",
			"graphics/portraits/app_008.png",
                        "graphics/portraits/app_012.png",
			"graphics/portraits/app_018.png",
			"graphics/portraits/app_023.png",
			"graphics/portraits/app_037.png",
			"graphics/portraits/app_053.png",
			"graphics/portraits/app_063.png",
			"graphics/portraits/app_070.png",
			"graphics/portraits/app_072.png",
			"graphics/portraits/app_075.png",
			"graphics/portraits/app_077.png",
			"graphics/portraits/app_083.png",		
			"graphics/portraits/app_091.png",
			"graphics/portraits/app_092.png",					
			"graphics/portraits/app_094.png",
			"graphics/portraits/app_097.png",
			"graphics/portraits/app_098.png",
			"graphics/portraits/app_099.png",
			"graphics/portraits/app_109.png",
			"graphics/portraits/app_162.png",
			"graphics/portraits/app_181.png",
                        "graphics/portraits/app_201.png",
                        "graphics/portraits/app_202.png",
                        "graphics/portraits/app_206.png",
			"graphics/portraits/female(0).png",
			"graphics/portraits/female(2).png",
			"graphics/portraits/female(4).png",
			"graphics/portraits/female(5).png",
			"graphics/portraits/female(6).png",
			"graphics/portraits/female(8).png",
			"graphics/portraits/female(9).png",
			"graphics/portraits/female(12).png",
			"graphics/portraits/female(13).png",
			"graphics/portraits/female(16).png",
			"graphics/portraits/female(17).png",
			"graphics/portraits/female(18).png",
			"graphics/portraits/female(19).png",
			"graphics/portraits/female(23).png",
			"graphics/portraits/female(25).png",
			"graphics/portraits/female(26).png",
			"graphics/portraits/female(27).png",
			"graphics/portraits/female(28).png",
			"graphics/portraits/female(29).png",
			"graphics/portraits/female(34).png",
			"graphics/portraits/female(35).png",
			"graphics/portraits/female(36).png",
			"graphics/portraits/female(37).png",
			"graphics/portraits/female(39).png",
			"graphics/portraits/female(44).png",
			"graphics/portraits/female(46).png",
			"graphics/portraits/female(50).png",
			"graphics/portraits/female(52).png",
			"graphics/portraits/female(62).png",
			"graphics/portraits/female(63).png",
			"graphics/portraits/female(64).png",
			"graphics/portraits/female(65).png",
			"graphics/portraits/interesting_portrait_diktat09.png",
			"graphics/portraits/interesting_portrait_diktat10.png",
			"graphics/portraits/interesting_portrait_diktat13.png",
			"graphics/portraits/interesting_portrait_diktat17.png",
			"graphics/portraits/interesting_portrait_diktat18.png",
			"graphics/portraits/interesting_portrait_diktat19.png",
			"graphics/portraits/interesting_portrait_diktat21.png",
			"graphics/portraits/interesting_portrait_diktat24.png",
			"graphics/portraits/interesting_portrait_diktat25.png",
			"graphics/portraits/interesting_portrait_diktat28.png",
			"graphics/portraits/interesting_portrait_diktat31.png",
			"graphics/portraits/interesting_portrait_diktat35.png",
			"graphics/portraits/interesting_portrait_diktat36.png",
			"graphics/portraits/interesting_portrait_diktat38.png",
			"graphics/portraits/interesting_portrait_diktat41.png",
			"graphics/portraits/interesting_portrait_diktat43.png",
			"graphics/portraits/interesting_portrait_diktat44.png",
			"graphics/portraits/interesting_portrait_diktat45.png",
			"graphics/portraits/interesting_portrait_diktat46.png",
			"graphics/portraits/interesting_portrait_diktat49.png",
		],
	},
},			