{
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_corporate10.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/app_001.png",
			"graphics/portraits/app_010.png",
			"graphics/portraits/app_011.png",
			"graphics/portraits/app_014.png",
			"graphics/portraits/app_017.png",
			"graphics/portraits/app_047.png",
			"graphics/portraits/app_048.png",
			"graphics/portraits/app_054.png",
			"graphics/portraits/app_064.png",
			"graphics/portraits/app_065.png",
			"graphics/portraits/app_082.png",
			"graphics/portraits/app_086.png",
			"graphics/portraits/app_087.png",
			"graphics/portraits/app_103.png",
			"graphics/portraits/app_119.png",
			"graphics/portraits/app_121.png",
			"graphics/portraits/app_135.png",
			"graphics/portraits/app_184.png",
			"graphics/portraits/app_189.png",
			"graphics/portraits/app_198.png",
			"graphics/portraits/app_199.png",
			"graphics/portraits/app_200.png",
			"graphics/portraits/Male(0).png",
			"graphics/portraits/Male(4).png",
			"graphics/portraits/Male(8).png",
			"graphics/portraits/Male(10).png",
			"graphics/portraits/Male(11).png",
			"graphics/portraits/Male(12).png",
			"graphics/portraits/Male(17).png",
			"graphics/portraits/Male(21).png",
			"graphics/portraits/Male(22).png",
			"graphics/portraits/Male(24).png",
			"graphics/portraits/Male(30).png",
			"graphics/portraits/Male(31).png",
			"graphics/portraits/Male(32).png",
			"graphics/portraits/Male(34).png",
			"graphics/portraits/Male(49).png",
			"graphics/portraits/Male(50).png",
			"graphics/portraits/Male(52).png",
			"graphics/portraits/interesting_portrait_corporate08.png",
			"graphics/portraits/interesting_portrait_corporate09.png",
			"graphics/portraits/interesting_portrait_corporate10.png",
			"graphics/portraits/interesting_portrait_corporate11.png",
			"graphics/portraits/interesting_portrait_corporate14.png",
			"graphics/portraits/interesting_portrait_corporate15.png",
			"graphics/portraits/interesting_portrait_corporate18.png",
			"graphics/portraits/interesting_portrait_corporate19.png",
			"graphics/portraits/interesting_portrait_corporate20.png",
			"graphics/portraits/interesting_portrait_corporate25.png",
			"graphics/portraits/interesting_portrait_corporate26.png",
			"graphics/portraits/interesting_portrait_corporate29.png",
			"graphics/portraits/interesting_portrait_corporate30.png",
			"graphics/portraits/interesting_portrait_corporate31.png",
			"graphics/portraits/interesting_portrait_corporate32.png",
			"graphics/portraits/interesting_portrait_corporate33.png",
			"graphics/portraits/interesting_portrait_corporate40.png",
			"graphics/portraits/interesting_portrait_corporate42.png",
			"graphics/portraits/interesting_portrait_corporate43.png",
			"graphics/portraits/interesting_portrait_corporate44.png",
			"graphics/portraits/interesting_portrait_corporate46.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_corporate09.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/app_004.png",
			"graphics/portraits/app_010.png",
			"graphics/portraits/app_018.png",
			"graphics/portraits/app_043.png",
			"graphics/portraits/app_045.png",
			"graphics/portraits/app_050.png",
			"graphics/portraits/app_057.png",
			"graphics/portraits/app_066.png",
			"graphics/portraits/app_097.png",
			"graphics/portraits/app_102.png",
			"graphics/portraits/app_107.png",
			"graphics/portraits/app_110.png",
			"graphics/portraits/app_114.png",
			"graphics/portraits/app_115.png",
			"graphics/portraits/app_116.png",
			"graphics/portraits/app_141.png",
			"graphics/portraits/app_178.png",
			"graphics/portraits/app_180.png",
			"graphics/portraits/app_183.png",
			"graphics/portraits/app_186.png",
			"graphics/portraits/female(0).png",
			"graphics/portraits/female(1).png",
			"graphics/portraits/female(2).png",
			"graphics/portraits/female(6).png",
			"graphics/portraits/female(14).png",
			"graphics/portraits/female(15).png",
			"graphics/portraits/female(17).png",
			"graphics/portraits/female(24).png",
			"graphics/portraits/female(26).png",
			"graphics/portraits/female(28).png",
			"graphics/portraits/female(30).png",
			"graphics/portraits/female(31).png",
			"graphics/portraits/female(36).png",
			"graphics/portraits/female(38).png",
			"graphics/portraits/female(40).png",
			"graphics/portraits/female(41).png",
			"graphics/portraits/female(42).png",
			"graphics/portraits/female(43).png",
			"graphics/portraits/female(48).png",
			"graphics/portraits/female(49).png",
			"graphics/portraits/female(51).png",
			"graphics/portraits/female(59).png",
			"graphics/portraits/female(60).png",
			"graphics/portraits/female(62).png",
			"graphics/portraits/female(68).png",
			"graphics/portraits/female(69).png",
			"graphics/portraits/female(72).png",
			"graphics/portraits/interesting_portrait_corporate12.png",
			"graphics/portraits/interesting_portrait_corporate13.png",
			"graphics/portraits/interesting_portrait_corporate16.png",
			"graphics/portraits/interesting_portrait_corporate17.png",
			"graphics/portraits/interesting_portrait_corporate21.png",
			"graphics/portraits/interesting_portrait_corporate22.png",
			"graphics/portraits/interesting_portrait_corporate23.png",
			"graphics/portraits/interesting_portrait_corporate24.png",
			"graphics/portraits/interesting_portrait_corporate27.png",
			"graphics/portraits/interesting_portrait_corporate28.png",
			"graphics/portraits/interesting_portrait_corporate34.png",
			"graphics/portraits/interesting_portrait_corporate35.png",
			"graphics/portraits/interesting_portrait_corporate36.png",
			"graphics/portraits/interesting_portrait_corporate37.png",
			"graphics/portraits/interesting_portrait_corporate38.png",
			"graphics/portraits/interesting_portrait_corporate39.png",
			"graphics/portraits/interesting_portrait_corporate41.png",
			"graphics/portraits/interesting_portrait_corporate45.png",
			"graphics/portraits/interesting_portrait_corporate47.png",
			"graphics/portraits/interesting_portrait_corporate48.png",
		],
	},
},			